# kotlin-demo

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  test.txt
backup/: Controller.kt
backup/test/: Controller.kt  NewShoeStorage.kt  Services.kt  Shoe.kt  ShoeTable.kt  ShoeTableDao.kt
bank-common/: build.gradle.kts
bank-common/src/main/kotlin/: config.kt
bank-common/src/main/kotlin/no/miles/kotlindemo/bank/: Model.kt
bank-common/src/main/kotlin/no/miles/kotlindemo/bank/exceptions/: BadRequestApiException.kt  ExceptionHandling.kt
bank-db/: build.gradle.kts
bank-db/src/main/kotlin/no/miles/kotlindemo/bankdb/: BankDbApp.kt  Controller.kt  initServer.kt  main.kt
bank-db/src/main/kotlin/no/miles/kotlindemo/bankdb/db/: BankDao.kt  Model.kt  Tables.kt
bank-db/src/main/resources/: application.conf
bank-db/src/main/resources/db/migration/bank/: V1_1__create_bank_table.sql
bank-db/src/test/kotlin/no/miles/kotlindemo/bankdb/db/: BankDaoTest.kt
bank-front/: build.gradle.kts
bank-front/src/main/kotlin/no/miles/kotlindemo/: FrontApp.kt  RestController.kt  initServer.kt  main.kt
bank-front/src/main/kotlin/no/miles/kotlindemo/exceptions/: BadRequestApiException.kt  ExceptionHandling.kt  NotFoundApiException.kt
bank-front/src/main/kotlin/no/miles/kotlindemo/health/: initHealth.kt
bank-front/src/main/resources/: application.conf  logback.xml
bank-front/src/test/kotlin/no/miles/kotlindemo/: DemoAppTest.kt  FrontAppTest.kt
versions/: db.versions.toml  ktor.versions.toml  logs.versions.toml  test.versions.toml
