ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
    }
}

datasource {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DATASOURCE_URL}
    user = "postgres"
    user = ${?DATASOURCE_USERNAME}
    password = "aPassword9"
    password = ${?DATASOURCE_PASSWORD}
    use_in_mem_db = "false"
}